# face-track-camera_Android

./: LICENSE  README.en.md  README.md  build.gradle  config.gradle  settings.gradle
face_track/: build.gradle  key_apai.keystore  proguard-rules.pro  signing.properties
face_track/src/androidTest/java/com/lc/trackface/: ExampleInstrumentedTest.java
face_track/src/androidTest/java/face/camera/beans/net/: UpdateManagerTest.groovy
face_track/src/main/: AndroidManifest.xml
face_track/src/main/java/face/camera/beans/: GuideActivity.java  MyApplication.java  SettingActivity.java
face_track/src/main/java/face/camera/beans/arc/: ActiveInstance.java
face_track/src/main/java/face/camera/beans/arc/common/: Constants.java
face_track/src/main/java/face/camera/beans/arc/faceserver/: CompareResult.java  FaceServer.java
face_track/src/main/java/face/camera/beans/arc/fragment/: ChooseDetectDegreeDialog.java
face_track/src/main/java/face/camera/beans/arc/model/: DrawInfo.java  FacePreviewInfo.java  FaceRegisterInfo.java  ItemShowInfo.java
face_track/src/main/java/face/camera/beans/arc/util/: ConfigUtil.java  DrawHelper.java  TrackUtil.java
face_track/src/main/java/face/camera/beans/arc/widget/: FaceRectView.java  ProgressDialog.java
face_track/src/main/java/face/camera/beans/base/activity/: BaseActivity.java  RVBaseActivity.java
face_track/src/main/java/face/camera/beans/base/adapter/: CommonAdapter.java  CommonViewHolder.java
face_track/src/main/java/face/camera/beans/base/beans/: BaseRecyclerBean.java
face_track/src/main/java/face/camera/beans/base/interfaces/: IDetailCallBackListener.java
face_track/src/main/java/face/camera/beans/base/pop/: PopupManager.java
face_track/src/main/java/face/camera/beans/base/utils/: APermissionUtils.java  CommonUtils.java  ConstantUtils.java  DisplayUtil.java  FileUtils.java  FlowLayout.java  L.java  StaticFinalValues.java  StatusBarUtil.java
face_track/src/main/java/face/camera/beans/base/viewHolder/: BaseClickViewHolder.java  IBaseRecyclerItemClickListener.java  TextViewHolder.java
face_track/src/main/java/face/camera/beans/ble/: BLEDeviceContext.java  BLEService.java  GlobalStatic.java  L.java  MyIntentFilter.java  Preferences.java  SendMessage.java
face_track/src/main/java/face/camera/beans/ble/EnumEx/: ActiveStateBleType.java  BleActionType.java  BleCurrentStateType.java  BleDATAType.java  BleFakeAddressType.java  BleHandleDataType.java  BleSavedType.java  BleUUIDType.java  DataProtocol.java  FeelAirLocCode.java  StartBleRequestCodeType.java
face_track/src/main/java/face/camera/beans/counter/: CountupView.java  CustomCountUpTimer.java  LogUtils.java
face_track/src/main/java/face/camera/beans/dialog/: CustomDialog.java  DialogFilter.java  DialogFilterAdapter.java  LoadingDialog.java
face_track/src/main/java/face/camera/beans/dialog/DialogPrivacy/: DialogPrivacy.java
face_track/src/main/java/face/camera/beans/net/: MyTextUtil.java  NetUtils.java  SavedKV.java  SignUtil.java  UpdateManager.java
face_track/src/main/java/face/camera/beans/net/modelCom/: BusMsg.java  NetWorkChangReceiver.java  UpdateModel.java
face_track/src/main/java/face/camera/beans/record/: CameraViewARC.java  RecorderActivity.java
face_track/src/main/java/face/camera/beans/record/beans/: AudioFile.java  BaseFile.java  Directory.java  ImageFile.java  MediaObject.java  NormalFile.java  VideoFile.java
face_track/src/main/java/face/camera/beans/record/camera/: CameraController.java  CameraInstance.java
face_track/src/main/java/face/camera/beans/record/draw/: CameraDrawer.java
face_track/src/main/java/face/camera/beans/record/encoder/: GlideCacheEngine.java  GlideEngine.java  ImageCacheUtils.java  TextureMovieEncoder.java  VideoEncoderCore.java  WindowSurface.java
face_track/src/main/java/face/camera/beans/record/filters/: AFilter.java  BaseFilter.java  CameraDrawProcessFilter.java  CameraFilter.java  GifDecoder.java  GroupFilter.java  NoFilter.java  NoneFilter.java  OESFilter.java  ProcessFilter.java  RotationOESFilter.java  WaterMarkFilter.java  WaterMarkFilterO.java
face_track/src/main/java/face/camera/beans/record/interfaces/: ICamera.java  TakePhotoFilterCallback.java
face_track/src/main/java/face/camera/beans/record/other/: MagicFilterFactory.java  MagicFilterType.java
face_track/src/main/java/face/camera/beans/record/ui/: CameraView.java  CustomRecordImageView.java  FocusImageView.java  ProgressView.java  SlideGpuFilterGroup.java  ThumbnailCountDownTimeView.java
face_track/src/main/res/drawable/: bbuton_danger_rounded.xml  bbuton_info_rounded.xml  bg_bottom_custom_dialog.xml  bg_middle_custom_dialog.xml  bg_select_false_easy_photos.xml  bg_title_custom_dialog.xml  edge_shape_bottom.xml  half_rounded_bot.xml  half_rounded_top.xml
face_track/src/main/res/layout/: activity_base.xml  activity_guide.xml  activity_recorder.xml  activity_recorder_old.xml  base_activity.xml  content_textview.xml  dialog.xml  dialog_choose_detect_degree.xml  dialog_filter.xml  pop_window_beauty_level.xml  pop_window_count_down.xml  privacy_content.xml  setting_activity.xml  softupdate_progress.xml
face_track/src/main/res/raw/: antique.glsl  brooklyn.glsl  calm.glsl  freud.glsl  latte.glsl  pixar.glsl  skinwhiten.glsl  sunrise.glsl  sunset.glsl  tender.glsl  warm.glsl  whitecat.glsl
face_track/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
face_track/src/main/res/values-en/: strings.xml
face_track/src/main/res/values-fr/: strings.xml
face_track/src/main/res/values-ja/: strings.xml
face_track/src/main/res/values-ko/: strings.xml
face_track/src/main/res/values-zh/: strings.xml
face_track/src/test/java/com/lc/trackface/: ExampleUnitTest.java
picture_library/: build.gradle
(+60 files in other folders)
